# backend-oauth

./: .gitignore  LICENSE  README.md  alert_rules.yml  docker-compose.yml  prometheus.yml
.github/workflows/: Deploy.yml  build.yml
Source/: Kuva.Auth.sln  testEnvironments.json
Source/Kuva.Auth.Business/: Kuva.Auth.Business.csproj
Source/Kuva.Auth.Business/Extensions/: BusinessServiceCollectionExtensions.cs
Source/Kuva.Auth.Business/Interfaces/: IAuthAuditService.cs  IAuthService.cs  IClock.cs  IJwksProvider.cs  IJwtKeyProvider.cs  IJwtTokenService.cs  IPasswordHashProvider.cs  IPasswordPolicyService.cs  IRefreshTokenService.cs  IStoreOperatorService.cs  ITokenHashProvider.cs
Source/Kuva.Auth.Business/Models/: AuthException.cs  AuthOptions.cs  AuthenticatedUserModel.cs  JwtSigningKeyModel.cs  JwtTokenResult.cs  RefreshTokenResult.cs  RequestContext.cs
Source/Kuva.Auth.Business/Providers/: InMemoryJwtKeyProvider.cs  JwksProvider.cs  JwtTokenProvider.cs  PasswordHashProvider.cs  TokenHashProvider.cs
Source/Kuva.Auth.Business/Services/: AuthAuditService.cs  AuthService.cs  AuthUserMapper.cs  PasswordPolicyService.cs  RefreshTokenService.cs  StoreOperatorService.cs  SystemClock.cs
Source/Kuva.Auth.EFMigrations/: DesignTimeDbContextFactory.cs  Kuva.Auth.EFMigrations.csproj  README.md
Source/Kuva.Auth.EFMigrations/Migrations/: 20260510200920_InitialCreate.Designer.cs  20260510200920_InitialCreate.cs  20260512134719_AddCatalogPricingPermissions.Designer.cs  20260512134719_AddCatalogPricingPermissions.cs  AuthDbContextModelSnapshot.cs
Source/Kuva.Auth.Entities/Constants/: AuthClaimTypes.cs  AuthPolicies.cs  PermissionNames.cs  RoleNames.cs
Source/Kuva.Auth.Entities/Dtos/Internal/: CreateStoreOperatorRequest.cs  StoreOperatorResponse.cs  UpdateStoreOperatorStatusRequest.cs
Source/Kuva.Auth.Entities/Dtos/Requests/: ForgotPasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterConsumerRequest.cs  ResetPasswordRequest.cs
Source/Kuva.Auth.Entities/Dtos/Responses/: AuthTokenResponse.cs  AuthenticatedUserResponse.cs  CurrentUserResponse.cs  ErrorResponse.cs  JwksResponse.cs  RegisterConsumerResponse.cs
Source/Kuva.Auth.Entities/Entities/: AuthAuditLog.cs  PasswordResetToken.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  StoreOperator.cs  TermsAcceptance.cs  User.cs  UserConsent.cs  UserCredential.cs  UserRole.cs
Source/Kuva.Auth.Entities/Enums/: AuthAuditEventType.cs  AuthAuditResult.cs  ConsentType.cs  StoreOperatorStatus.cs  UserStatus.cs
Source/Kuva.Auth.Entities/ValueObjects/: EmailAddress.cs  PasswordPolicyResult.cs  TokenHash.cs
Source/Kuva.Auth.Repository/: Kuva.Auth.Repository.csproj
Source/Kuva.Auth.Repository/Configurations/: AuthEntityConfigurations.cs
Source/Kuva.Auth.Repository/Context/: AuthDbContext.cs
Source/Kuva.Auth.Repository/Extensions/: RepositoryServiceCollectionExtensions.cs
Source/Kuva.Auth.Repository/Interfaces/: IAuthAuditRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IStoreOperatorRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Source/Kuva.Auth.Repository/Repositories/: AuthAuditRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  StoreOperatorRepository.cs  UnitOfWork.cs  UserRepository.cs
Source/Kuva.Auth.Service/: Dockerfile  Kuva.Auth.Service.csproj  Kuva.Auth.Service.http  Program.cs  appsettings.Development.json  appsettings.json
Source/Kuva.Auth.Service/Controllers/: AuthController.cs  ControllerContextExtensions.cs  HealthController.cs  InternalStoreOperatorsController.cs  JwksController.cs  MeController.cs
Source/Kuva.Auth.Service/Extensions/: ApiServiceCollectionExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  HealthCheckExtensions.cs  KeyVaultExtensions.cs  MetricsExtensions.cs  SwaggerExtensions.cs
Source/Kuva.Auth.Service/Filters/: ValidateModelStateFilter.cs
Source/Kuva.Auth.Service/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
Source/Kuva.Auth.Service/Options/: CorsOptions.cs  KeyVaultOptions.cs
Source/Kuva.Auth.Service/Properties/: launchSettings.json
Source/Kuva.Auth.Tests/: Kuva.Auth.Tests.csproj  TestBase.cs
Source/Kuva.Auth.Tests/Business/: AuthServiceTests.cs  JwtTokenProviderTests.cs  PasswordHashProviderTests.cs  PasswordPolicyServiceTests.cs  RefreshTokenServiceTests.cs  StoreOperatorServiceTests.cs  TokenHashProviderTests.cs
Source/Kuva.Auth.Tests/Repository/: RefreshTokenRepositoryTests.cs  StoreOperatorRepositoryTests.cs  UserRepositoryTests.cs
Source/Kuva.Auth.Tests/Service/: AuthControllerTests.cs  JwksControllerTests.cs  MeControllerTests.cs
